meta {
  name: get by status
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/comercialapi/v1/sellers?status=ACTIVE
  body: none
  auth: bearer
}

params:query {
  status: ACTIVE
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0MUBnbWFpbC5jb20iLCJpYXQiOjE3NzU4ODMxNTQsImV4cCI6MTc3NTkxMTk1NH0.MesOKqvJxfGY_aeg9mBoJjNdbLYSI1egosnhgq55jXSgTcefJIQwVvnw3cuZWCQr
}

script:post-response {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
