meta {
  name: get by status
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/comercialapi/v1/sellers?status=ACTIVE
  body: none
  auth: inherit
}

params:query {
  status: ACTIVE
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Response is an array", function() {
    expect(res.getBody()).to.be.an("array");
  });
  test("All sellers are ACTIVE", function() {
    const body = res.getBody();
    body.forEach(function(seller) {
      expect(seller.status).to.equal("ACTIVE");
    });
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
