meta {
  name: obtener los clientes con descuento
  type: http
  seq: 1
}

get {
  url: http://localhost:8080/comercial/api/v1/customer-discounts
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJqdWFuY2FtaWxvYmVybmFsMjIyMkBnbWFpbC5jb20iLCJpYXQiOjE3NzY0ODczNDAsImV4cCI6MTc3NjQ5MDk0MH0.HO3h-9z1-T9wogDy6Tp-Pj6coa4dBIyQyD1zFGTbCfx5kDwzF4Z1KEjnFEAKOxXR
}

tests {
  test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  const jsonData = res.getBody();
  
  test("Response is an array", function () {
    expect(jsonData).to.be.an("array");
  });
  
  test("Each customer discount has required fields if array is not empty", function () {
    if (jsonData.length > 0) {
      jsonData.forEach(item => {
        expect(item.id).to.exist;
        expect(item.locationId).to.exist;
        expect(item.customerId).to.exist;
        expect(item.discountId).to.exist;
        expect(item.assignedAt).to.exist;
      });
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
