meta {
  name: correct request
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/recipes
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Churrasco Simple",
    "categoryId": "22222222-2222-2222-2222-222222222222",
    "products": [
      {
        "productId": "33333333-3333-3333-3333-333333333333",
        "quantity": 2.000,
        "price": 15000.000
      },
      {
        "productId": "44444444-4444-4444-4444-444444444444",
        "quantity": 1.000,
        "price": 8000.000
      }
    ],
    "subRecipeIds": [],
    "profitMargin": 30,
    "visibleInMenu": true,
    "active": true
  }
}

tests {
  test('should create recipe successfully', () => {
    expect(res.getStatus()).to.equal(201)
  
    expect(res.body).to.equal('')
  })
}
