meta {
  name: correct request
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/recipes
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Arroz",
    "categoryId": "22222222-2222-2222-2222-222222222222",
    "locationId": "11111111-1111-1111-1111-111111111111",
    "productIds": [
      "33333333-3333-3333-3333-333333333333",
      "44444444-4444-4444-4444-444444444444"
    ],
    "subRecipeIds": [
      "55555555-5555-5555-5555-555555555555"
    ],
    "profitMargin": 30,
    "visibleInMenu": true,
    "active": true
  }
}

tests {
  test('should create recipe successfully', () => {
    expect(res.getStatus()).to.equal(201)
  
    expect(res.body).to.equal('')
  })
}
