meta {
  name: duplicate recipe
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/recipes
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Pizza Margarita",
    "categoryId": "22222222-2222-2222-2222-222222222222",
    "locationId": "11111111-1111-1111-1111-111111111111",
    "productIds": [
      "33333333-3333-3333-3333-333333333333",
      "44444444-4444-4444-4444-444444444444"
    ],
    "subRecipeIds": [
      "b2a9452c-b820-45f9-a426-a42bdf75b24b"
    ],
    "profitMargin": 30,
    "visibleInMenu": true,
    "active": true
  }
}

tests {
  const body = res.body
  
  test('should fail when recipe already exists', () => {
    expect(res.getStatus()).to.equal(400) 
  
    expect(body).to.exist
    expect(body).to.be.an('object')
  
    expect(body.error).to.equal('RECIPE_ALREADY_EXISTS') 
    expect(body.message).to.include('La receta con el nombre')
    expect(body.timestamp).to.exist 
  })
}
