meta {
  name: correct request
  type: http
  seq: 1
}

put {
  url: http://localhost:8080/comercialapi/v1/sellers/{{sellerId}}
  body: json
  auth: inherit
}

body:json {
  {
    "documentTypeId": "b49151e1-9b0d-431a-802c-00c88d2228f2",
    "locationId": "7213459c-8600-4700-9889-0820986701a2",
    "identificationNumber": "1234966890",
    "firstName": "Juan",
    "lastName": "Gomez",
    "phone": "3009878593",
    "email": "{{sellerEmail}}",
    "commissionPercentage": 15.0
  }
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("Last name was updated", function() {
    expect(res.getBody().lastName).to.equal("Gomez");
  });
  test("Commission was updated", function() {
    expect(res.getBody().commissionPercentage).to.equal(15.0);
  });
  test("Response has id", function() {
    expect(res.getBody()).to.have.property("id");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
