meta {
  name: incorrect seller
  type: http
  seq: 4
}

put {
  url: http://localhost:8080/comercialapi/v1/sellers/{{sellerId}}
  body: json
  auth: inherit
}

body:json {
  {
    "documentTypeId": "b49151e1-9b0d-431a-802c-00c88d2228f2",
    "locationId": "550e8400-e29b-41d4-a716-446655440000",
    "identificationNumber": "1234567890",
    "firstName": "Juan",
    "lastName": "Gomez",
    "phone": "3001935567",
    "email": "{{sellerEmail}}",
    "commissionPercentage": 15.0
  }
}

tests {
    const data = res.getBody();
  
    test("Status code is 400", function() {
      expect(res.getStatus()).to.equal(400);
    });
  
    test("Response has error message", function() {
      expect(data).to.have.property("message");
    });
  
    test("Message mentions already exists", function() {
      expect(data.message).to.contain("already exists");
    });
}

settings {
  encodeUrl: true
  timeout: 0
}
