meta {
  name: 01 - Crear compra exitosa
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/commercial/api/v1/purchases
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "providerId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    "branchId": 1,
    "items": [
      {
        "productId": "prod-001",
        "productName": "Arroz Diana x 500g",
        "quantity": 10,
        "unitPrice": 2500
      },
      {
        "productId": "prod-002",
        "productName": "Aceite Girasol 1L",
        "quantity": 5,
        "unitPrice": 8900
      }
    ]
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("purchase_id", res.body.id);
    console.log("Purchase ID guardado:", res.body.id);
  }
}
