meta {
  name: 02 - Crear compra con error (sin items)
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/locations/7d03c2c5-4866-4a4a-bb9c-5f118dfe30ad/purchases
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJxYS51c2VyLjE3NzY5MTcwODYwMTlAZXhhbXBsZS5jb20iLCJpYXQiOjE3NzY5MjEyMzUsImV4cCI6MTc3NjkyNDgzNX0.TKduWR2Y8Ya_5S3khxPC97_l1AkOPfLbYX-t8dYRvOZa0XULPiwrpBJ2P9Rg369h
}

body:json {
  {
    "providerId": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
    "items": []
  }
}

docs {
  Respuesta esperada: 400 Bad Request
  Body: {
    "status": 400,
    "error": "Bad Request",
    "message": "Purchase must contain at least one item"
  }
  
  Otros errores que puedes probar cambiando el body:
  - Sin providerId        → 400: "providerId is required"
  - Sin branchId          → 400: "branchId is required"
  - quantity = 0          → 400: "Item quantity must be greater than 0"
  - unitPrice negativo    → 400: "Item unit price must be greater than 0"
  - Proveedor inactivo    → 422: "Purchases can only be linked to active providers"
  - Proveedor inexistente → 404: "Provider not found with id: ..."
}
