meta {
  name: 03 - Buscar compra por ID
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/commercial/api/v1/purchases/{{purchase_id}}
  body: none
  auth: none
}

docs {
  Usa la variable purchase_id guardada automáticamente al ejecutar el endpoint 01.
  Si no ejecutaste el 01 primero, reemplaza {{purchase_id}} con el ID real de la compra.

  Respuesta esperada: 200 OK con el detalle completo de la compra.

  Si el ID no existe o fue eliminado:
  → 404: "Purchase not found with id: ..."
}
