meta {
  name: 04 - Actualizar compra
  type: http
  seq: 4
}

put {
  url: http://localhost:8080/api/v1/locations/7d03c2c5-4866-4a4a-bb9c-5f118dfe30ad/purchases/{{purchase_id}}
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJxYS51c2VyLjE3NzY5MTcwODYwMTlAZXhhbXBsZS5jb20iLCJpYXQiOjE3NzY5MTcxMTgsImV4cCI6MTc3NjkyMDcxOH0.CvslMg6wL3mI49KuSrZd65YuhtmY9OcQ28H5HZBB-3HhxnvbGpczVs7n5e8wPpzR
}

body:json {
  {
    "providerId": "11111111-1111-1111-1111-111111111111",
    "items": [
      {
        "productId": "PROD-002",
        "productName": "PANELA",
        "quantity": 10,
        "unitPrice": 4500
      }
    ]
  }
}

vars:pre-request {
  purchase_id: c2ae6f10-a24e-4fe7-a619-bc519dad07e6
}

docs {
  Solo funciona si la compra está en estado CREATED.
  El total se recalcula automáticamente con los nuevos items:
    (20 x 2500) + (12 x 3200) = 50000 + 38400 = 88400
  
  Si la compra está en APPROVED, CANCELLED o RECEIVED:
  → 422: "Only purchases in CREATED status can be modified"
}
