# software3sales

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
docs/eatup/: bruno.json  collection.bru
docs/eatup/commercial/: folder.bru
docs/eatup/commercial/Client/: Actualizar cliente.bru  Consultar cleinte con un id.bru  Consultar cliente con descuentros.bru  Consultar estado de clientes.bru  Crear cliente.bru  cambiar estado de cliente.bru  consultar cliente con un nombre.bru  consultar clientes.bru  folder.bru
docs/eatup/commercial/Sales/: DELETE.bru  Get ALL.bru  Get BY ID.bru  PATCH.bru  Update sale.bru  create sale.bru  folder.bru
docs/eatup/commercial/Tables/: opencollection.yml
docs/eatup/commercial/cliente_descuentos/: bruno.json  crear los clientes con descuento.bru  eliminar cliente con descuento.bru  obtener los clientes con descuento.bru  obtener los descuentos de un cliente especifico.bru
docs/eatup/commercial/descuentos/: ActualizarDescuento.bru  CrearDescuento.bru  EliminarDescuentos.bru  bruno.json  cambiar estado descuento.bru  obtenerDescuentoPorId.bru  obtenerDescuentos.bru  obtenerDescuentosActivos.bru
docs/eatup/commercial/purchases/: 01-crear-compra-exitosa.bru  02-crear-compra-error.bru  03-buscar-compra-por-id.bru  04-actualizar-compra.bru  05-eliminar-compra.bru  06 - Buscar compras.bru  07 - Aprobar compra.bru  08 - Recibir Compra.bru
docs/eatup/commercial/seller/: folder.bru
docs/eatup/environments/: local.bru
src/main/resources/: application.properties  commercial.properties
(+600 files in other folders)
