meta {
  name: 01 - get user - success
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/userapi/v1/users/{{userId}}
  body: none
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:pre-request {
  const userId = bru.getVar("userId");
  if (!userId) {
    throw new Error("Missing variable 'userId'. Run 'create user - success' first.");
  }
}

script:post-response {
  const data = res.getBody();
  const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i;

  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has expected user fields", function() {
    expect(data).to.be.an("object");
    expect(data.id).to.be.a("string");
    expect(uuidRegex.test(data.id)).to.equal(true);
    expect(data.firstName).to.be.a("string");
    expect(data.email).to.be.a("string");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
