meta {
  name: 03 - get user - not found
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/userapi/v1/users/{{missingUserId}}
  body: none
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
  missingUserId: 00000000-0000-0000-0000-000000000000
}

script:post-response {
  const data = res.getBody();

  test("Status code is 404", function() {
    expect(res.getStatus()).to.equal(404);
  });

  test("Not found error is controlled", function() {
    expect(data.errorCode).to.equal("USER_NOT_FOUND");
    expect(data.message).to.equal("User not found");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
