meta {
  name: 04 - get user - without token
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/userapi/v1/users/{{userId}}
  body: none
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
  userId: 00000000-0000-0000-0000-000000000000
}

script:post-response {
  const data = res.getBody();

  test("Status code is 401", function() {
    expect(res.getStatus()).to.equal(401);
  });

  test("Unauthorized response structure is returned", function() {
    expect(data.errorCode).to.equal("USER_UNAUTHORIZED");
    expect(data.status).to.equal(401);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
