meta {
  name: 03 - negative - type mismatch page
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/userapi/v1/users?page=abc&size=10
  body: none
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:post-response {
  const data = res.getBody();

  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Type mismatch details are returned", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
    expect(data.field).to.equal("page");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
