meta {
  name: 05 - negative - duplicate email generic message
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/userapi/v1/users
  body: json
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
  locationId: 44444444-4444-4444-4444-444444444444
  departmentId: 22222222-2222-2222-2222-222222222222
  documentTypeId: 11111111-1111-1111-1111-111111111111
  cityId: 33333333-3333-3333-3333-333333333333
}

script:pre-request {
  const email = bru.getVar("duplicatedEmail") || bru.getVar("createdEmail");
  if (!email) {
    throw new Error("Missing variable 'duplicatedEmail'. Run 'create user - success' first.");
  }
  bru.setVar("duplicatedEmail", email);
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "Ana",
    "lastName": "Lopez",
    "documentTypeId": "{{documentTypeId}}",
    "documentNumber": "ZXC98765",
    "phone": "3017654321",
    "email": "{{duplicatedEmail}}",
    "password": "Abcd1234!",
    "birthDate": "1992-08-15",
    "departmentId": "{{departmentId}}",
    "cityId": "{{cityId}}",
    "address": "Calle 50 # 10-20",
    "locationId": "{{locationId}}"
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Duplicate email does not expose sensitive detail", function() {
    expect(data.errorCode).to.equal("USER_BUSINESS_ERROR");
    expect(data.message).to.equal("Request could not be processed");
    expect(data.message.toLowerCase().includes("already exists")).to.equal(false);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
