meta {
  name: 06 - negative - unauthorized without token
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/userapi/v1/users?page=0&size=10
  body: none
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:post-response {
  const data = res.getBody();

  test("Status code is 401", function() {
    expect(res.getStatus()).to.equal(401);
  });

  test("Unauthorized error response is controlled", function() {
    expect(data.errorCode).to.equal("USER_UNAUTHORIZED");
    expect(data.status).to.equal(401);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
