meta {
  name: EliminarProducto
  type: http
  seq: 7
}

delete {
  url: http://localhost:8080/inventory/product/d8cf2e92-af13-4792-b66c-522d3f38d24c
  body: none
  auth: inherit
}

tests {
  test("No permite eliminar", () => {
    expect(res.status).to.equal(400);
  });
  
  test("Mensaje correcto", () => {
    expect(res.body.message).to.include("No se puede eliminar");
  });
  test("Debe fallar porque no existe", () => {
    expect(res.status).to.equal(404);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
