meta {
  name: create sale
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/commercial/api/v1/sales
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhbGVqc0Bjb3JyZW8uY29tIiwiaWF0IjoxNzc2NzE5NTE0LCJleHAiOjE3NzY3MjMxMTR9.k2JwhUNr-fKZdDYBJYTtc2mIL1PDrnpUOAz8lC1e7xiYkGdfWsYeudNhmS9rzNaH
}

body:json {
  {
    "sellerId": "f93dd736-efda-4487-a29c-a25a0cefbb1c",
    "locationId": "0f253722-f522-4b44-b8ae-05266b0ca502",
    "tableId": "d0fcddad-6b13-4b06-aa60-42bcb856c828",
    "details": [
      {
        "recipeId": "f9e8d7c6-b5a4-3210-fedc-ba9876543210",
        "recipeComment": "Este producto sin cebolla",
        "quantity": 2
      }
    ]
  }
}

script:post-response {
  // Validar que el status sea 201
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  // Guardar el ID para las siguientes peticiones
  const data = res.getBody();
  if (data && data.id) {
    bru.setVar("saleId", data.id);
    console.log("ID guardado en Bruno: " + data.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
