meta {
  name: create sale
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/commercial/api/v1/sales
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "sellerId": "959c724a-29f1-477a-ab91-04dc77940051",
    "tableId": "ffdc9bb4-251c-4343-a9d7-4a212927eba5",
    "details": [
      {
        "productId": "201d6dda-4ae2-4c5e-81d4-f51f821d0e86",
        "quantity": 4
      }
    ]
  }
}

script:post-response {
  // Validar que el status sea 201
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  // Guardar el ID para las siguientes peticiones
  const data = res.getBody();
  if (data && data.id) {
    bru.setVar("saleId", data.id);
    console.log("ID guardado en Bruno: " + data.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
