meta {
  name: create sale
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/commercial/api/v1/sales
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJqdWFuLmJlcm5hbEBnbWFpbC5jb20iLCJpYXQiOjE3Nzc2Njc3ODYsImV4cCI6MTc3NzY3MTM4Nn0.locqAebu4x1YQKreDEgbEr9AQ445T-htZT7QDujJYptxIQ5KFSMtn-zodZrJmtL5
}

body:json {
  
  {
    "sellerId": "SELLER-TEST-001",
    "locationId": "88888888-8888-8888-8888-888888888888",
    "tableId": "TABLE-1",
    "details": [
      {
        "recipeId": "bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb",
        "quantity": 1,
        "unitPrice": 27300,
        "recipeLineComment": "Prueba bandeja paisa con productos y subreceta",
        "lineDisplayName": "Bandeja Paisa Prueba"
      }
    ]
  }
}

script:post-response {
  // Validar que el status sea 201
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  // Guardar el ID para las siguientes peticiones
  const data = res.getBody();
  if (data && data.id) {
    bru.setVar("saleId", data.id);
    console.log("ID guardado en Bruno: " + data.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
