meta {
  name: DELETE
  type: http
  seq: 6
}

delete {
  url: http://localhost:8080/commercial/api/v1/sales/{{id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhbGVqc0Bjb3JyZW8uY29tIiwiaWF0IjoxNzc2NzE5NTE0LCJleHAiOjE3NzY3MjMxMTR9.k2JwhUNr-fKZdDYBJYTtc2mIL1PDrnpUOAz8lC1e7xiYkGdfWsYeudNhmS9rzNaH
}

vars:pre-request {
  id: 2ddd6177-6121-45a6-9769-9c752dd2796c
}

script:post-response {
  test("Status code is 204", function() {
    expect(res.getStatus()).to.equal(204);
  });
  
  // Limpiar la variable
  bru.setVar("saleId", null);
}

settings {
  encodeUrl: true
  timeout: 0
}
