meta {
  name: Get BY ID
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/commercial/api/v1/sales/{{id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhbGVqc0Bjb3JyZW8uY29tIiwiaWF0IjoxNzc1OTEzODA1LCJleHAiOjE3NzU5MTc0MDV9.08ZQN7AQxldaN_yDsnQBHCh83zOFvSB0fdIuQ5tIyFX_yqUBeVMe_YPEq-JcX57l
}

vars:pre-request {
  id: 20ffb3a5-dc5c-4f73-a375-3894b31b7407
}

script:post-response {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("El ID coincide", function() {
    const data = res.getBody();
    expect(data.id).to.equal(bru.getVar("saleId"));
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
