meta {
  name: Get ALL
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/commercial/api/v1/sales
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhbGVqc0Bjb3JyZW8uY29tIiwiaWF0IjoxNzc2NzE5NTE0LCJleHAiOjE3NzY3MjMxMTR9.k2JwhUNr-fKZdDYBJYTtc2mIL1PDrnpUOAz8lC1e7xiYkGdfWsYeudNhmS9rzNaH
}

script:post-response {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("La respuesta es un array", function() {
    expect(res.getBody()).to.be.an('array');
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
