meta {
  name: Get ALL
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/commercial/api/v1/sales
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJqdWFuLmJlcm5hbEBnbWFpbC5jb20iLCJpYXQiOjE3NzcxMDIwNjgsImV4cCI6MTc3NzEwNTY2OH0.DCYW4q_Gpvmhc_VzFuc6aWCRHYMrOIlE7w5bn1wf9FPjBuCWHpoRqhGG-MAE08WN
}

script:post-response {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("La respuesta es un array", function() {
    expect(res.getBody()).to.be.an('array');
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
