meta {
  name: PATCH
  type: http
  seq: 5
}

patch {
  url: http://localhost:8080/commercial/api/v1/sales/{{id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhbGVqc0Bjb3JyZW8uY29tIiwiaWF0IjoxNzc2NzE5NTE0LCJleHAiOjE3NzY3MjMxMTR9.k2JwhUNr-fKZdDYBJYTtc2mIL1PDrnpUOAz8lC1e7xiYkGdfWsYeudNhmS9rzNaH
}

body:json {
  {
    "status": "IN_PROGRESS"
  }
}

vars:pre-request {
  id: 08189757-02cb-4721-9c85-3414130f80c3
}

script:post-response {
  test("Actualización exitosa", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Monto total es válido", function() {
    const data = res.getBody();
    expect(data.totalAmount).to.be.greaterThan(0);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
