meta {
  name: PATCH
  type: http
  seq: 5
}

patch {
  url: http://localhost:8080/commercial/api/v1/sales/:key
  body: json
  auth: bearer
}

params:path {
  key: 71fcff35-fc95-47ca-9f1e-cf5d7bfe8411
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJqdWFuLmJlcm5hbEBnbWFpbC5jb20iLCJpYXQiOjE3Nzc2Njc3ODYsImV4cCI6MTc3NzY3MTM4Nn0.locqAebu4x1YQKreDEgbEr9AQ445T-htZT7QDujJYptxIQ5KFSMtn-zodZrJmtL5
}

body:json {
  {
    "status": "IN_PROGRESS"
  }
}

vars:pre-request {
  id: 5410bd50-76a4-49cb-b5d7-2fcae61d5473
}

script:post-response {
  test("Actualización exitosa", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Monto total es válido", function() {
    const data = res.getBody();
    expect(data.totalAmount).to.be.greaterThan(0);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
