meta {
  name: Update sale
  type: http
  seq: 6
}

put {
  url: http://localhost:8080/commercial/api/v1/sales/{{id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJqdWFuLmJlcm5hbEBnbWFpbC5jb20iLCJpYXQiOjE3NzcxMDA1MjIsImV4cCI6MTc3NzEwNDEyMn0.XiMN82nvgsSilhHCKbMXcb6MzlhYsFVSAw5sDB1F7m0XthyGGLmJ0za37DbUiOqZ
}

body:json {
  { "sellerId": "SELLER-456", 
   "locationId": "c0a80100-0000-0000-0000-000000000001", 
   "tableId": "TABLE-12", "details": [ 
     { "recipeId": "aa1b2c3d-4e5f-6789-abcd-ef0123456789", 
      "lineDisplayName": "Empanada de carne", 
      "quantity": 3.5, "unitPrice": 2500.0, 
      "recipeLineComment": "Bien dorada" }, 
     { "recipeId": "de2f3a4b-5c6d-7e8f-9a0b-1c2d3e4f5a6b", 
      "lineDisplayName": "Gaseosa", 
      "quantity": 1.0, "unitPrice": 2000.0, 
      "recipeLineComment": "Sin hielo" 
     } 
   ] 
  }
}

vars:pre-request {
  id: 5410bd50-76a4-49cb-b5d7-2fcae61d5473
}

script:post-response {
  test("Actualización exitosa", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Monto total es válido", function() {
    const data = res.getBody();
    expect(data.totalAmount).to.be.greaterThan(0);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
