meta {
  name: 01 - create user - success
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/userapi/v1/users
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "Juan",
    "lastName": "Perez",
    "documentTypeId": "{{documentTypeId}}",
    "documentNumber": "ABC12345",
    "phone": "3001234567",
    "email": "{{createdEmail}}",
    "password": "Abcd1234!",
    "birthDate": "1990-05-10",
    "departmentId": "{{departmentId}}",
    "cityId": "{{cityId}}",
    "address": "Calle 10 # 20-30",
    "locationId": "{{locationId}}"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
  documentTypeId: 11111111-1111-1111-1111-111111111111
  departmentId: 22222222-2222-2222-2222-222222222222
  cityId: 33333333-3333-3333-3333-333333333333
  locationId: 44444444-4444-4444-4444-444444444444
}

script:pre-request {
  const suffix = Date.now().toString();
  bru.setVar("createdEmail", `qa.user.${suffix}@example.com`);
  
  if (!bru.getVar("documentTypeId")) {
    bru.setVar("documentTypeId", "11111111-1111-1111-1111-111111111111");
  }
  if (!bru.getVar("departmentId")) {
    bru.setVar("departmentId", "22222222-2222-2222-2222-222222222222");
  }
  if (!bru.getVar("cityId")) {
    bru.setVar("cityId", "33333333-3333-3333-3333-333333333333");
  }
}

script:post-response {
  const data = res.getBody();
  const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i;
  
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response has expected structure", function() {
    expect(data).to.be.an("object");
    expect(data.id).to.be.a("string");
    expect(uuidRegex.test(data.id)).to.equal(true);
    expect(data.email).to.equal(bru.getVar("createdEmail"));
  });
  
  bru.setVar("userId", data.id);
  bru.setVar("duplicatedEmail", data.email);
}

settings {
  encodeUrl: true
  timeout: 0
}
