meta {
  name: 14 - create user - future birthDate
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/userapi/v1/users
  body: json
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
  locationId: 44444444-4444-4444-4444-444444444444
  departmentId: 22222222-2222-2222-2222-222222222222
  documentTypeId: 11111111-1111-1111-1111-111111111111
  cityId: 33333333-3333-3333-3333-333333333333
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "Juan",
    "lastName": "Perez",
    "documentTypeId": "{{documentTypeId}}",
    "documentNumber": "ABC12345",
    "phone": "3001234567",
    "email": "invalid.birthdate@example.com",
    "password": "Abcd1234!",
    "birthDate": "2999-01-01",
    "departmentId": "{{departmentId}}",
    "cityId": "{{cityId}}",
    "address": "Calle 10 # 20-30",
    "locationId": "{{locationId}}"
  }
}

script:post-response {
  const data = res.getBody();
  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  test("Birth date error is controlled", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
