meta {
  name: 15 - create user - invalid uuid in body
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/userapi/v1/users
  body: json
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
  locationId: 44444444-4444-4444-4444-444444444444
  departmentId: 22222222-2222-2222-2222-222222222222
  cityId: 33333333-3333-3333-3333-333333333333
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "Juan",
    "lastName": "Perez",
    "documentTypeId": "not-a-uuid",
    "documentNumber": "ABC12345",
    "phone": "3001234567",
    "email": "invalid.uuid@example.com",
    "password": "Abcd1234!",
    "birthDate": "1990-05-10",
    "departmentId": "{{departmentId}}",
    "cityId": "{{cityId}}",
    "address": "Calle 10 # 20-30",
    "locationId": "{{locationId}}"
  }
}

script:post-response {
  const data = res.getBody();
  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  test("UUID parse error is controlled", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
    expect(data.message).to.be.a("string");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
