meta {
  name: 16 - create user - missing locationId
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/userapi/v1/users
  body: json
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
  departmentId: 22222222-2222-2222-2222-222222222222
  documentTypeId: 11111111-1111-1111-1111-111111111111
  cityId: 33333333-3333-3333-3333-333333333333
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "Juan",
    "lastName": "Perez",
    "documentTypeId": "{{documentTypeId}}",
    "documentNumber": "ABC12345",
    "phone": "3001234567",
    "email": "missing.location@example.com",
    "password": "Abcd1234!",
    "birthDate": "1990-05-10",
    "departmentId": "{{departmentId}}",
    "cityId": "{{cityId}}",
    "address": "Calle 10 # 20-30"
  }
}

script:post-response {
  const data = res.getBody();
  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  test("Required locationId validation is returned", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
    if (data.errors) {
      expect(Array.isArray(data.errors)).to.equal(true);
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
