meta {
  name: 19 - create user - malformed payload
  type: http
  seq: 19
}

post {
  url: {{baseUrl}}/userapi/v1/users
  body: json
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

headers {
  Content-Type: application/json
}

body:json {
  "invalid-payload"
}

script:post-response {
  const data = res.getBody();
  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  test("Malformed payload is controlled", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
    expect(data.message).to.be.a("string");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
