meta {
  name: 03 - catalog - get cities by department
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/userapi/v1/cities?departmentId={{departmentId}}
  body: none
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
  departmentId: 22222222-2222-2222-2222-222222222222
}

script:post-response {
  const data = res.getBody();

  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Cities response is an array", function() {
    expect(Array.isArray(data)).to.equal(true);
  });

  if (Array.isArray(data) && data.length > 0 && data[0].id) {
    bru.setVar("cityId", data[0].id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
