meta {
  name: 04 - catalog - invalid department uuid
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/userapi/v1/cities?departmentId=not-a-uuid
  body: none
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:post-response {
  const data = res.getBody();

  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Type mismatch is controlled", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
    expect(data.message).to.be.a("string");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
