meta {
  name: 04 - list users - negative page
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/userapi/v1/users?page=-1&size=10
  body: none
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:post-response {
  const data = res.getBody();

  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Negative page is rejected", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
    expect(data.message).to.contain("page");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
