meta {
  name: 05 - list users - size zero
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/userapi/v1/users?page=0&size=0
  body: none
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:post-response {
  const data = res.getBody();

  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Size zero is rejected", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
    expect(data.message).to.contain("size");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
