meta {
  name: 07 - list users - invalid status
  type: http
  seq: 7
}

get {
  url: {{baseUrl}}/userapi/v1/users?status=BLOCKED&page=0&size=10
  body: none
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:post-response {
  const data = res.getBody();

  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Invalid status is rejected", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
    expect(data.message).to.equal("Invalid user status value");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
