meta {
  name: 09 - list users - invalid token
  type: http
  seq: 9
}

get {
  url: {{baseUrl}}/userapi/v1/users?page=0&size=10
  body: none
  auth: bearer
}

auth:bearer {
  token: {{invalidToken}}
}

vars:pre-request {
  baseUrl: http://localhost:8080
  invalidToken: invalid-token
}

script:post-response {
  const data = res.getBody();

  test("Status code is 401", function() {
    expect(res.getStatus()).to.equal(401);
  });

  test("Invalid token is rejected", function() {
    expect(data.errorCode).to.equal("USER_UNAUTHORIZED");
    expect(data.status).to.equal(401);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
