meta {
  name: 01 - update user - success
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/userapi/v1/users/{{userId}}
  body: json
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
  locationId: 44444444-4444-4444-4444-444444444444
  departmentId: 22222222-2222-2222-2222-222222222222
  documentTypeId: 11111111-1111-1111-1111-111111111111
  cityId: 33333333-3333-3333-3333-333333333333
}

script:pre-request {
  const userId = bru.getVar("userId");
  if (!userId) {
    throw new Error("Missing variable 'userId'. Run 'create user - success' first.");
  }
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "María",
    "lastName": "López",
    "documentTypeId": "{{documentTypeId}}",
    "documentNumber": "XYZ12345",
    "phone": "3011234567",
    "birthDate": "1993-04-14",
    "departmentId": "{{departmentId}}",
    "cityId": "{{cityId}}",
    "address": "Carrera 11 # 33-44",
    "locationId": "{{locationId}}"
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Updated user response is valid", function() {
    expect(data).to.be.an("object");
    expect(data.id).to.equal(bru.getVar("userId"));
    expect(data.firstName).to.be.a("string");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
