meta {
  name: 08 - update user - user not found
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/userapi/v1/users/{{missingUserId}}
  body: json
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
  missingUserId: 00000000-0000-0000-0000-000000000000
  locationId: 44444444-4444-4444-4444-444444444444
  departmentId: 22222222-2222-2222-2222-222222222222
  documentTypeId: 11111111-1111-1111-1111-111111111111
  cityId: 33333333-3333-3333-3333-333333333333
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "Maria",
    "lastName": "Lopez",
    "documentTypeId": "{{documentTypeId}}",
    "documentNumber": "XYZ12345",
    "phone": "3011234567",
    "birthDate": "1993-04-14",
    "departmentId": "{{departmentId}}",
    "cityId": "{{cityId}}",
    "address": "Carrera 11 # 33-44",
    "locationId": "{{locationId}}"
  }
}

script:post-response {
  const data = res.getBody();
  test("Status code is 404", function() {
    expect(res.getStatus()).to.equal(404);
  });
  test("Not found response is controlled", function() {
    expect(data.errorCode).to.equal("USER_NOT_FOUND");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
