meta {
  name: 09 - update user - malformed payload
  type: http
  seq: 9
}

put {
  url: {{baseUrl}}/userapi/v1/users/{{userId}}
  body: json
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
  userId: 00000000-0000-0000-0000-000000000000
}

headers {
  Content-Type: application/json
}

body:json {
  "invalid-update-payload"
}

script:post-response {
  const data = res.getBody();
  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  test("Malformed payload is controlled", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
