meta {
  name: 11 - update user - missing locationId
  type: http
  seq: 11
}

put {
  url: {{baseUrl}}/userapi/v1/users/{{userId}}
  body: json
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
  userId: 00000000-0000-0000-0000-000000000000
  departmentId: 22222222-2222-2222-2222-222222222222
  documentTypeId: 11111111-1111-1111-1111-111111111111
  cityId: 33333333-3333-3333-3333-333333333333
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "firstName": "Maria",
    "lastName": "Lopez",
    "documentTypeId": "{{documentTypeId}}",
    "documentNumber": "XYZ12345",
    "phone": "3011234567",
    "birthDate": "1993-04-14",
    "departmentId": "{{departmentId}}",
    "cityId": "{{cityId}}",
    "address": "Carrera 11 # 33-44"
  }
}

script:post-response {
  const data = res.getBody();
  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
  test("Missing locationId is rejected", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
