meta {
  name: correct request
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/comercialapi/v1/sellers
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJhbGVqc0Bjb3JyZW8uY29tIiwiaWF0IjoxNzc1OTE4MzQ0LCJleHAiOjE3NzU5MjE5NDR9.cmk4IAOBv8NHEbPzv1XvFXoGYa5CmyfmHjJP2wGtZqoIjE4bd__OSyWq-sbde1_s
}

body:json {
  {
    "documentTypeId": "7a72dee3-5674-4929-8b31-6a9ca0282b5b",
    "locationId": "17f59e2f-b7ce-4da4-8d9d-55af760fffc7",
    "identificationNumber": "1234560860",
    "firstName": "Juan",
    "lastName": "Noreña",
    "phone": "3001934567",
    "email": "juan.norena@email.com",
    "commissionPercentage": 10.5
  }
}

script:post-response {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  const data = res.getBody();
  if (data && data.id) {
    bru.setVar("sellerId", data.id);
    console.log("Seller ID guardado: " + data.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
