meta {
  name: correct request
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/comercialapi/v1/sellers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "documentTypeId": "0d8f1024-aae4-4b96-9555-4c8ac411cf88",
    "locationId": "11111111-1111-1111-1111-111111111111",
    "identificationNumber": "1234567890",
    "firstName": "Juan",
    "lastName": "Perez",
    "phone": "3001234567",
    "email": "juan.perez@email.com",
    "commissionPercentage": 10.5
  }
}

script:post-response {
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  const data = res.getBody();
  if (data && data.id) {
    bru.setVar("sellerId", data.id);
    console.log("Seller ID guardado: " + data.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
