meta {
  name: duplicate seller
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/comercialapi/v1/sellers
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0MUBnbWFpbC5jb20iLCJpYXQiOjE3NzU4ODU4MTEsImV4cCI6MTc3NTkxNDYxMX0.1heIHZubyrnsZ9AiPphp-wRf0lbgH4on2URmFbXrKdsnZkMnrrZ7Nl6nucWpwA74
}

body:json {
  {
    "documentTypeId": "b49151e1-9b0d-431a-802c-00c88d2228f2",
    "locationId": "550e8400-e29b-41d4-a716-446655440000",
    "identificationNumber": "9976543210",
    "firstName": "Carlos",
    "lastName": "Lopez",
    "phone": "3009876543",
    "email": "juan.pe7ez@email.com",
    "commissionPercentage": 5.0
  }
}

script:post-response {
  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
