meta {
  name: not found
  type: http
  seq: 2
}

put {
  url: http://localhost:8080/api/v1/recipes
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Pizza Margarit",
    "categoryId": "22222222-2222-2222-2222-222222222222",
    "locationId": "11111111-1111-1111-1111-111111111111",
    "productIds": [
      "33333333-3333-3333-3333-333333333333",
      "44444444-4444-4444-4444-444444444444"
    ],
    "subRecipeIds": [
      "55555555-5555-5555-5555-555555555555"
    ],
    "profitMargin": 40,
    "visibleInMenu": true,
    "active": true
  }
}

tests {
  const body = res.body
  
  test('should fail when updating non existing recipe', () => {
    expect(res.getStatus()).to.equal(404)
  
    expect(body).to.exist
    expect(body).to.be.an('object')
  
    expect(body.error).to.equal('RECIPE_NOT_FOUND')
    expect(body.message).to.include('no fue encontrada')
    expect(body.timestamp).to.exist 
  })
}
