meta {
  name: Anular recibo
  type: http
  seq: 4
}

patch {
  url: http://localhost:8080/api/v1/locations/a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11/cashreceipts/e1c16f90-dd23-4144-93c8-df4e3655a0ba/cancel
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJqZWFuLm9ydGl6MTQyNEB1Y28ubmV0LmNvIiwiaWF0IjoxNzc1ODUyMzU4LCJleHAiOjE3NzU4NTU5NTh9.Cq_YFJXPm9_9pbAUZ666RHxEAkvk9PHXtvqVBcWN3YlU3zQ0jVfWkqtomnGTLThG
}

script:post-response {
  const data = res.getBody();
  
  test("Debe retornar 200 OK", function() {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("El status del recibo debe ser CANCELLED", function() {
      expect(data.status).to.equal("CANCELLED");
  });
  
  test("cancelledAt no debe ser null", function() {
      expect(data.cancelledAt).to.not.be.null;
  });
  
  test("El id del recibo debe mantenerse", function() {
      expect(data.id).to.be.a("string");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
