meta {
  name: Crear recibo de caja
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/sites/a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11/cashreceipts
  body: json
  auth: inherit
}

body:json {
  {
    "invoiceId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "amount": 33000.0,
    "paymentMethodId": "5060c186-a690-4292-a726-8bcaf4f5f70c"
  }
}

script:post-response {
  const data = res.getBody();
  
  test("Debe retornar 201 Created", function() {
      expect(res.getStatus()).to.equal(201);
  });
  
  test("El status del recibo debe ser PAID", function() {
      expect(data.status).to.equal("PAID");
  });
  
  test("Debe retornar un id generado", function() {
      expect(data.id).to.be.a("string");
  });
  
  test("cancelledAt debe ser null", function() {
      expect(data.cancelledAt).to.be.null;
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
