meta {
  name: 01 - update status - success
  type: http
  seq: 1
}

patch {
  url: {{baseUrl}}/userapi/v1/users/{{userId}}/status
  body: json
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:pre-request {
  const userId = bru.getVar("userId");
  if (!userId) {
    throw new Error("Missing variable 'userId'. Run 'create user - success' first.");
  }
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "INACTIVE"
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Status was updated", function() {
    expect(data.id).to.equal(bru.getVar("userId"));
    expect(data.status).to.equal("INACTIVE");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
