meta {
  name: 03 - update status - empty status
  type: http
  seq: 3
}

patch {
  url: {{baseUrl}}/userapi/v1/users/{{userId}}/status
  body: json
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
  userId: 00000000-0000-0000-0000-000000000000
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": " "
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Blank status is rejected", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
