meta {
  name: 06 - update status - user not found
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/userapi/v1/users/{{missingUserId}}/status
  body: json
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
  missingUserId: 00000000-0000-0000-0000-000000000000
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "ACTIVE"
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 404", function() {
    expect(res.getStatus()).to.equal(404);
  });

  test("Not found status update is controlled", function() {
    expect(data.errorCode).to.equal("USER_NOT_FOUND");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
