meta {
  name: 07 - update status - without token
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/userapi/v1/users/{{userId}}/status
  body: json
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
  userId: 00000000-0000-0000-0000-000000000000
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "status": "ACTIVE"
  }
}

script:post-response {
  const data = res.getBody();
  test("Status code is 401", function() {
    expect(res.getStatus()).to.equal(401);
  });
  test("Unauthorized status update is blocked", function() {
    expect(data.errorCode).to.equal("USER_UNAUTHORIZED");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
