meta {
  name: RegistrarUsuario
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/userapi/v1/users
  body: json
  auth: inherit
}

body:json {
  {
    "firstName": "Juan Camilo",
    "lastName": "Bernal Carmona",
    "documentTypeId": "11111111-aaaa-aaaa-aaaa-111111111111",
    "documentNumber": "1036778928",
    "phone": "3117133290",
    "email": "juancamilobernal2222@gmail.com",
    "password": "Clave1234",
    "birthDate": "2005-07-04",
    "departmentId": "11111111-1111-aaaa-aaaa-111111111111",
    "cityId": "aaaaaaaa-1111-1111-1111-aaaaaaaaaaaa",
    "address": "Carrera 9 # 14 - 70",
    "locationId": "11111111-1111-1111-1111-111111111111"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
