meta {
  name: 01-crear-transfer
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/inventory/api/v1/transfers
  body: json
  auth: inherit
}

body:json {
  {
    "sedeOrigen": 1,
    "sedeDestino": 2,
    "fecha": "2024-04-18T10:30:00",
    "responsable": "Juan Pérez",
    "producto": 1,
    "stock": 100,
    "cantidad": 50,
    "observaciones": "Transferencia de prueba",
    "estado": "PENDING"
  }
}

tests {
  test("Transfer creado exitosamente", () => {
    expect(res.status).to.be.oneOf([200, 201]);
  });
  
  test("Tiene ID", () => {
    expect(res.body.id).to.exist;
  });
  
  test("Estado correcto", () => {
    expect(res.body.estado).to.equal("PENDING");
  });
  
  bru.setEnvVar("transferId", res.body.id);
}

settings {
  encodeUrl: true
  timeout: 0
}
