meta {
  name: 04-actualizar-transfer
  type: http
  seq: 4
}

put {
  url: http://localhost:8080/inventory/api/v1/transfers/:transferId
  body: json
  auth: inherit
}

body:json {
  {
    "sedeOrigen": 1,
    "sedeDestino": 2,
    "fecha": "2024-04-18T11:00:00",
    "responsable": "Juan Pérez",
    "producto": 1,
    "stock": 100,
    "cantidad": 75,
    "observaciones": "Actualización de cantidad",
    "estado": "PENDING"
  }
}

tests {
  test("Actualización exitosa", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Cantidad actualizada", () => {
    expect(res.body.cantidad).to.equal(75);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
