meta {
  name: 06-actualizar-transfer-observaciones
  type: http
  seq: 6
}

patch {
  url: http://localhost:8080/inventory/api/v1/transfers/:transferId/observaciones
  body: json
  auth: inherit
}

body:json {
  {
    "observaciones": "Transfer completado correctamente. Todo en orden."
  }
}

tests {
  test("Observaciones actualizadas", () => {
    expect(res.status).to.equal(200);
  });
  
  test("Observaciones reflejadas", () => {
    expect(res.body.observaciones).to.include("Transfer completado");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
