meta {
  name: create transfer
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/inventory/api/v1/transfers
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  baseUrl: http://localhost:8080
  transferOriginLocationId: 11111111-1111-1111-1111-111111111111
  transferDestinationLocationId: 22222222-2222-2222-2222-222222222222
  transferProductId: 33333333-3333-3333-3333-333333333333
}

script:pre-request {
  const token = bru.getEnvVar("token") || bru.getVar("token");

  if (!token) {
    throw new Error("Missing variable 'token'. Run the login request first.");
  }
}

body:json {
  {
    "sedeOrigen": "{{transferOriginLocationId}}",
    "sedeDestino": "{{transferDestinationLocationId}}",
    "fecha": "2026-04-18T10:30:00",
    "responsable": "Simon Arias",
    "producto": "{{transferProductId}}",
    "cantidad": 2,
    "observaciones": "Transferencia inicial"
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Transfer starts in EN_TRANSITO", function() {
    expect(data.estado).to.equal("EN_TRANSITO");
  });

  if (data && data.idTraslado) {
    bru.setVar("transferId", data.idTraslado);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
