meta {
  name: get transfer by id
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/inventory/api/v1/transfers/{{transferId}}
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:pre-request {
  const token = bru.getEnvVar("token") || bru.getVar("token");
  const transferId = bru.getVar("transferId");

  if (!token) {
    throw new Error("Missing variable 'token'. Run the login request first.");
  }

  if (!transferId) {
    throw new Error("Missing variable 'transferId'. Run 'create transfer' first.");
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response matches requested transfer", function() {
    expect(data.idTraslado).to.equal(Number(bru.getVar("transferId")));
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
