meta {
  name: set transfer cancelled
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/inventory/api/v1/transfers/{{transferId}}/status
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:pre-request {
  const token = bru.getEnvVar("token") || bru.getVar("token");
  const transferId = bru.getVar("transferId");

  if (!token) {
    throw new Error("Missing variable 'token'. Run the login request first.");
  }

  if (!transferId) {
    throw new Error("Missing variable 'transferId'. Run 'create transfer' first.");
  }
}

body:json {
  {
    "estado": "CANCELADO"
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Transfer is CANCELADO", function() {
    expect(data.estado).to.equal("CANCELADO");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
