meta {
  name: CrearDescuento
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/comercial/api/v1/discounts
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJqdWFuY2FtaWxvYmVybmFsMjIyMkBnbWFpbC5jb20iLCJpYXQiOjE3NzU5MjI1MDgsImV4cCI6MTc3NTkyNjEwOH0.4A5o42d_DpVY2ANsNVDZyT2KJsHLPW1IHZ7iXCO6DAMj0Uj6mgZX1qlvkFYkaabU
}

body:json {
  {
   "categoryId": "10f11111-1111-1111-1111-111111111111",
   "percentage": 50,
   "description": "Descuento prueba 21",
   "status": true
  }
}

tests {
  test("Status code is 201", function () {
    expect(res.getStatus()).to.equal(201);
  });
  
  const jsonData = res.getBody();
  
  test("Response has success message", function () {
    expect(jsonData.message).to.equal("Descuento creado con éxito");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
