meta {
  name: EliminarDescuentos
  type: http
  seq: 8
}

delete {
  url: http://localhost:8080/comercial/api/v1/discounts/c9db5f32-651d-4ef4-b444-149c9fbfc1b8
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJqdWFuY2FtaWxvYmVybmFsMjIyMkBnbWFpbC5jb20iLCJpYXQiOjE3NzY0OTE3OTQsImV4cCI6MTc3NjQ5NTM5NH0.SXieVqkv-Jm_0Kyxy2LJ1m2LCSRYBxqRWEZ8dhbdWq7Xf4S5sl9tBOF23tVW6B6C
}

tests {
  test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  const jsonData = res.getBody();
  
  test("Response is an array", function () {
    expect(jsonData).to.be.an("array");
  });
  
  test("Each discount has required fields if array is not empty", function () {
    if (jsonData.length > 0) {
      jsonData.forEach(discount => {
        expect(discount.id).to.exist;
        expect(discount.categoryId).to.exist;
        expect(discount.percentage).to.exist;
        expect(discount.description).to.exist;
        expect(discount.status).to.exist;
      });
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
