meta {
  name: obtenerDescuentoPorId
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/comercial/api/v1/discounts/93a8773d-f996-481e-889a-15934946318d
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJqdWFuY2FtaWxvYmVybmFsMjIyMkBnbWFpbC5jb20iLCJpYXQiOjE3NzU4OTI2MjIsImV4cCI6MTc3NTg5NjIyMn0.FOCwajibJI92cjeRLBIwVDm_aEYYp-uB5nuUpGaRhttAECuVV_fbo8lfR-X0GSVX
}

tests {
  test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  const jsonData = res.getBody();
  
  test("Returned discount has an id", function () {
    expect(jsonData.id).to.exist;
  });
  
  test("Returned discount has categoryId", function () {
    expect(jsonData.categoryId).to.exist;
  });
  
  test("Returned discount percentage is valid", function () {
    expect(jsonData.percentage).to.be.a("number");
    expect(jsonData.percentage).to.be.at.least(0);
    expect(jsonData.percentage).to.be.at.most(100);
  });
  
  test("Returned discount has description", function () {
    expect(jsonData.description).to.be.a("string");
    expect(jsonData.description.length).to.be.greaterThan(0);
  });
  
  test("Returned discount has boolean status", function () {
    expect(jsonData.status).to.be.a("boolean");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
