meta {
  name: obtenerDescuentosActivos
  type: http
  seq: 7
}

get {
  url: http://localhost:8080/comercial/api/v1/discounts/active
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJqdWFuY2FtaWxvYmVybmFsMjIyMkBnbWFpbC5jb20iLCJpYXQiOjE3NzU5MjI1MDgsImV4cCI6MTc3NTkyNjEwOH0.4A5o42d_DpVY2ANsNVDZyT2KJsHLPW1IHZ7iXCO6DAMj0Uj6mgZX1qlvkFYkaabU
}

tests {
  test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  const jsonData = res.getBody();
  
  test("Response is an array", function () {
    expect(jsonData).to.be.an("array");
  });
  
  test("Each discount has required fields if array is not empty", function () {
    if (jsonData.length > 0) {
      jsonData.forEach(discount => {
        expect(discount.id).to.exist;
        expect(discount.categoryId).to.exist;
        expect(discount.percentage).to.exist;
        expect(discount.description).to.exist;
        expect(discount.status).to.exist;
      });
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
