meta {
  name: obtenerDescuentos
  type: http
  seq: 1
}

get {
  url: http://localhost:8080/comercial/api/v1/discounts
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJqdWFuY2FtaWxvYmVybmFsMjIyMkBnbWFpbC5jb20iLCJpYXQiOjE3NzY0ODczNDAsImV4cCI6MTc3NjQ5MDk0MH0.HO3h-9z1-T9wogDy6Tp-Pj6coa4dBIyQyD1zFGTbCfx5kDwzF4Z1KEjnFEAKOxXR
}

tests {
  test("Status code is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  
  const jsonData = res.getBody();
  
  test("Response is an array", function () {
    expect(jsonData).to.be.an("array");
  });
  
  test("Each discount has required fields if array is not empty", function () {
    if (jsonData.length > 0) {
      jsonData.forEach(discount => {
        expect(discount.id).to.exist;
        expect(discount.categoryId).to.exist;
        expect(discount.percentage).to.exist;
        expect(discount.description).to.exist;
        expect(discount.status).to.exist;
      });
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
