meta {
  name: 02 - login - invalid email format
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/userapi/v1/users/login
  body: json
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "invalid-email",
    "password": "Abcd1234!"
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Validation error structure is present", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
    expect(data.message).to.be.a("string");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
