meta {
  name: 03 - login - blank password
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/userapi/v1/users/login
  body: json
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "user@example.com",
    "password": " "
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Validation error code is returned", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
