meta {
  name: 05 - login - wrong credentials
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/userapi/v1/users/login
  body: json
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "unknown.user@example.com",
    "password": "Wrong1234!"
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 401", function() {
    expect(res.getStatus()).to.equal(401);
  });

  test("Authentication error is controlled", function() {
    expect(data.errorCode).to.equal("USER_AUTHENTICATION_ERROR");
    expect(data.message).to.equal("Invalid credentials");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
