meta {
  name: 06 - login - missing fields
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/userapi/v1/users/login
  body: json
  auth: none
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": ""
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Missing fields produce validation errors", function() {
    expect(data.errorCode).to.equal("USER_VALIDATION_ERROR");
    if (data.errors) {
      expect(Array.isArray(data.errors)).to.equal(true);
    }
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
